VERSION:3 SOURCE_TIMESTAMP:4439A642
NODE:I LEVEL:0 LINE:1 "sweep.h"
NODE:C LEVEL:0 LINE:3 "Frame -> FLASH"
NODE:V LEVEL:0 LINE:7 "line_pointer -> R2"
NODE:V LEVEL:0 LINE:8 "dir -> R5"
NODE:V LEVEL:0 LINE:10 "enable_update -> R4"
NODE:V LEVEL:0 LINE:11 "enable_check -> R7"
NODE:V LEVEL:0 LINE:12 "last_inf_time -> R8,R9"
NODE:V LEVEL:0 LINE:13 "last_value -> R6"
NODE:V LEVEL:0 LINE:14 "last_time -> R10,R11"
NODE:V LEVEL:0 LINE:14 "more_last_time -> R12,R13"
NODE:V LEVEL:0 LINE:15 "dir_counter -> RAM:????"
NODE:V LEVEL:0 LINE:17 "periods_arr -> RAM:????"
NODE:V LEVEL:0 LINE:18 "period -> RAM:????"
NODE:F LEVEL:0 LINE:20 "sweep_init(void)"
NODE:F LEVEL:0 LINE:34 "set_line(void)"
NODE:F LEVEL:0 LINE:44 "set_periods(void)"
NODE:F LEVEL:0 LINE:56 "set_new_swing(void)"
NODE:F LEVEL:0 LINE:68 "check_inf(char value)"
NODE:F LEVEL:0 LINE:95 "try_update(void)"
NODE:F LEVEL:0 LINE:105 "period_overflow(void)"
NODE:F LEVEL:0 LINE:110 "line_overflow(void)"
NODE:F LEVEL:0 LINE:115 "next_value(void)"
NODE:F LEVEL:0 LINE:120 "next_sym(void)"
